# JLake

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/rlni/jlake/: Application.java  Graphics.java  Physics.java  Scene.java  Utils.java
src/main/java/dev/rlni/jlake/entity/: Entity.java
src/main/java/dev/rlni/jlake/entity/component/: BoxColliderComponent.java  CameraComponent.java  CircleColliderComponent.java  ColliderComponent.java  EntityComponent.java  ICollider.java  OrthographicCameraComponent.java  SpriteComponent.java
src/main/java/dev/rlni/jlake/event/: IEvent.java  KeyEvent.java  KeyPressEvent.java  KeyReleaseEvent.java  KeyRepeatEvent.java  MouseEvent.java  MouseMoveEvent.java  MousePressEvent.java  MouseReleaseEvent.java  MouseScrollEvent.java  WindowMaximizeEvent.java  WindowMinimizeEvent.java  WindowResizeEvent.java
src/main/java/dev/rlni/jlake/graphics/: Framebuffer.java  GraphicsContext.java  IDrawable.java  Layer.java  LayerStack.java  PrimitiveShape.java  Renderer.java  ShaderProgram.java  Texture.java
src/main/java/dev/rlni/jlake/graphics/shape/: Line.java
src/main/java/dev/rlni/sandbox/: SandboxApplication.java
src/main/java/dev/rlni/sandbox/core/: SandboxApplication.java
src/main/java/dev/rlni/sandbox/entity/: BackgroundRendererEntity.java  CameraEntity.java  CircleEntity.java  FruitEntity.java  FruitSpawnerEntity.java  PlayerEntity.java
src/main/java/dev/rlni/sandbox/entity/component/: BackgroundRendererComponent.java
src/main/resources/assets/jlake/shaders/: line.fsh  line.vsh  sprite.fsh  sprite.vsh
src/main/resources/assets/scenes/: example_scene.json
src/main/resources/assets/shaders/: background.fsh
src/main/resources/scenes/: example_scene.json
