import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.rlni'
version = '1.0.0'

project.ext.lwjglVersion = "3.3.3"
project.ext.jomlVersion = "1.10.5"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-fmod"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    // Windows
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"

    // Linux x64
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"

    // Linux ARM
    runtimeOnly "org.lwjgl:lwjgl::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux-arm64"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux-arm64"

    // MacOS
    runtimeOnly "org.lwjgl:lwjgl::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos"

    implementation "org.joml:joml:${jomlVersion}"
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.rlni.sandbox.core.SandboxApplication'
        )
    }
}

tasks.register('runJar', JavaExec) {
    dependsOn 'jar'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.rlni.sandbox.core.SandboxApplication'
    args = ['build/libs/JLake-1.0.0.jar']
}
